Feature: Login for leaftap application
Scenario Outline: Positive login flow
And Enter the username DemoSalesManager
And Enter the password crmsfa
When click the login button
Then verifysuccess login 
When click crmsfa
When click LeadsTab
When click CreateLeadsTab
And load CompanyName as <companyName>
And load firstName as <fName>
And load LastName as <lName>
When click CreateLead
Then verify createLeadSuccess
#Then close Browser
Examples: 
|companyName|fName|lName|
|ABC|engada|pora|
|DEF|engaiyo|poren|